*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  color: hsl(227, 12%, 61%);
  background: url("./../images/bg-tablet-pattern.svg") no-repeat 4rem -4rem/contain, url("./../images/bg-tablet-pattern.svg") no-repeat right -15rem top 23rem/contain;
}
@media (min-width: 891px) {
  body {
    background: url("./../images/bg-tablet-pattern.svg") no-repeat right -4rem top -14rem/auto, url("./../images/bg-tablet-pattern.svg") no-repeat left -35rem top 60%/auto;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  color: hsl(228, 39%, 23%);
}

h2 {
  font-size: 1.5rem;
}
@media (min-width: 891px) {
  h2 {
    font-size: 2.5rem;
  }
}

.btn {
  font-family: inherit;
  border: none;
  height: 2.5rem;
  padding: 0 1.5rem;
  border-radius: 100px;
  font-weight: 700;
}

.primary-btn {
  background-color: hsl(12, 88%, 59%);
  color: hsl(13, 100%, 96%);
}

.secondary-btn {
  background-color: hsl(0, 0%, 98%);
  color: hsl(12, 88%, 59%);
}

p {
  font-size: 0.9rem;
  line-height: 1.6;
}
@media (min-width: 891px) {
  p {
    font-size: 1.1rem;
  }
}

.container {
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.menu {
  position: relative;
  height: 5rem;
}
.menu-logo {
  max-width: 7.5rem;
}
.menu-open {
  display: none;
  visibility: hidden;
}
.menu-close {
  display: none;
  visibility: hidden;
}

.menu[data-open=true] .menu-header {
  position: fixed;
}
.menu[data-open=true] .menu-close {
  display: block;
  visibility: visible;
}
.menu[data-open=true] .menu-open {
  display: none;
  visibility: hidden;
}
.menu[data-open=true] .menu-nav {
  display: block;
  visibility: visible;
}

@media (max-width: 891px) {
  .menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 5rem;
  }
  .menu-open {
    display: block;
    visibility: visible;
  }
  .menu-nav {
    display: none;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(hsla(0, 0%, 98%, 0.1), hsla(233, 12%, 13%, 0.5));
    width: 100%;
    height: 100vh;
    padding: 5rem 1.5rem 0;
    z-index: 50;
  }
  .menu-nav ul {
    background-color: white;
    padding: 2rem 1.5rem;
    border-radius: 4px;
  }
  .menu-nav li {
    padding: 0.75rem 0;
    text-align: center;
  }
  .menu-nav a {
    color: hsl(228, 39%, 23%);
    font-weight: 700;
  }
  .menu .btn {
    display: none;
    visibility: hidden;
  }
}
@media (min-width: 891px) {
  .menu {
    padding: 3.5rem 0;
  }
  .menu .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-logo {
    max-width: 8rem;
  }
  .menu-nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.75rem;
  }
  .menu-nav a {
    color: hsl(228, 39%, 23%);
    font-weight: 500;
  }
}
.hero {
  padding: 0 1.5rem 4rem;
  text-align: center;
}
.hero .container {
  display: flex;
  flex-direction: column-reverse;
}
.hero-title {
  font-size: 2rem;
  margin: 1rem 0;
}
.hero-text {
  margin-bottom: 1rem;
}
.hero-image img {
  margin: 0 auto;
}

@media (min-width: 891px) {
  .hero {
    padding: 8rem 0;
    text-align: left;
  }
  .hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .hero-title {
    font-size: 3.5rem;
    max-width: 37.5rem;
  }
  .hero-text {
    max-width: 25rem;
  }
  .hero-image {
    justify-self: end;
  }
}
.about {
  padding-bottom: 2rem;
}
.about-content {
  padding: 0 1.5rem;
  text-align: center;
}
.about-title {
  margin: 1rem 0;
}
.about-text {
  margin-bottom: 2rem;
}
.about-box {
  margin-bottom: 1rem;
}
.about-box__header {
  background-color: hsl(13, 100%, 96%);
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.about-box span {
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  width: 3.5rem;
  height: 2.15rem;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
}
.about-box h3 {
  font-size: 0.9rem;
  display: inline;
  margin-left: 0.5rem;
}
.about-box__text {
  padding: 0 1rem;
}

@media (min-width: 891px) {
  .about {
    padding: 6rem 0;
  }
  .about-content {
    padding: 0;
    text-align: left;
  }
  .about-title {
    margin-top: 0;
    margin-bottom: 2rem;
    max-width: 37.5rem;
  }
  .about-text {
    max-width: 25rem;
  }
  .about-container {
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-box {
    margin-bottom: 2rem;
  }
  .about-box__header {
    margin-left: 0;
    margin-bottom: 1rem;
    background-color: transparent;
  }
  .about-box span {
    width: 4rem;
    height: 2.5rem;
  }
  .about-box h3 {
    font-size: 1rem;
    margin-left: 1.5rem;
  }
  .about-box__text {
    padding-left: 6rem;
  }
}
.testimonials {
  text-align: center;
  padding-bottom: 2rem;
}
@media (min-width: 891px) {
  .testimonials {
    padding-bottom: 10rem;
  }
}
.testimonials-title {
  margin-bottom: 2rem;
}
.testimonials-container {
  overflow: hidden;
}
.testimonials .slides {
  display: flex;
}
.testimonials-card {
  background-color: hsl(0, 0%, 98%);
  padding: 4rem 2rem 2rem;
  margin: 2rem 0;
  position: relative;
  top: 0;
  left: 0;
  flex: 1 0 100vw;
}
@media (min-width: 891px) {
  .testimonials-card {
    flex: 1 0 37.5rem;
  }
}
.testimonials-card h2 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.testimonials-card p {
  max-width: 470px;
  margin: 0 auto;
}
.testimonials-card img {
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
.testimonials .slides-control {
  margin-bottom: 2rem;
}
.testimonials .slides-control .control {
  width: 10px;
  height: 10px;
  display: inline-block;
  border: solid 1px hsl(12, 88%, 59%);
  border-radius: 50%;
  margin: 0 2px;
}
.testimonials .slides-control .active {
  background-color: hsl(12, 88%, 59%);
}

.simplify {
  padding: 6rem 0;
  text-align: center;
  background: hsl(12, 88%, 59%) url("./../images/bg-simplify-section-mobile.svg") no-repeat 0 50%;
}
.simplify h2 {
  color: hsl(0, 0%, 98%);
  font-size: 2.25rem;
  max-width: 20rem;
  margin: 0 auto 2rem;
}

@media (min-width: 891px) {
  .simplify {
    background: hsl(12, 88%, 59%) url("./../images/bg-simplify-section-desktop.svg") no-repeat right -4rem top 85%;
  }
  .simplify .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .simplify .container h2 {
    margin: 0;
    max-width: 32rem;
    text-align: left;
    font-size: 2.5rem;
  }
}
.footer {
  background-color: hsl(233, 12%, 13%);
  padding: 4rem 1.5rem 6rem;
  position: relative;
}
.footer .container {
  display: flex;
  flex-direction: column-reverse;
}
.footer-email form {
  display: flex;
  gap: 0.75rem;
}
.footer-email input {
  height: 2.75rem;
  flex-grow: 1;
  border: none;
  font-family: inherit;
  padding: 0 1rem;
  border-radius: 100px;
  font-size: 0.75rem;
}
.footer-email button {
  height: 2.75rem;
  width: 5rem;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  font-family: inherit;
  font-weight: 700;
  border: none;
  border-radius: 100px;
  text-transform: uppercase;
}
.footer .copyright {
  font-size: 0.8rem;
  position: absolute;
  bottom: 2rem;
  left: 0;
  display: block;
  width: 100%;
  text-align: center;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  padding: 0 1.5rem;
}
.footer-links a {
  color: hsl(0, 0%, 98%);
  padding: 0.5rem 0;
  display: inline-block;
}
.footer-header {
  display: flex;
  flex-direction: column-reverse;
}
.footer-header__logo img {
  margin: 0 auto;
}
.footer .social-media {
  display: flex;
  gap: 2rem;
  margin-bottom: 4rem;
  padding: 0 1rem;
}
.footer .social-media img {
  flex-grow: 1;
}

@media (min-width: 891px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-header {
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-links {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
  }
  .footer .social-media {
    margin-bottom: 0;
  }
  .footer-email {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-email input {
    width: 200px;
  }
  .footer .copyright {
    position: unset;
    text-align: right;
  }
}

/*# sourceMappingURL=styles.css.map */
